DB_CONNECT="mongodb+srv://tuedoduc1111:F5K0eHt90PupwKMZ@tuedoduc.1t4d6.mongodb.net/"
TOKEN_SECRET="tuedeptrai"
CLOUDINARY_CLOUD_NAME="dsulxj5rd"
CLOUDINARY_API_KEY="449657133918928"
CLOUDINARY_API_SECRET="IWZTSJU-eUCGCXmtQ03ZLEgX4Gw"
PORT="5000"