DB_CONNECT="mongodb+srv://damianamazingyou:bVbGcDGC3CW0bJHv@mydatabase.au3tceg.mongodb.net/"
TOKEN_SECRET="nhatdeptrai"
CLOUDINARY_CLOUD_NAME="dfdwppr9s"
CLOUDINARY_API_KEY="314799589237852"
CLOUDINARY_API_SECRET="S_sbhYsHIGRtm4ojV-xBN9ZR0eE"
PORT="5000"